{
  "name": "ZFace — Identifikasi Wajah AI",
  "short_name": "ZFace",
  "description": "Sistem identifikasi wajah berbasis AI untuk absensi dan kontrol akses",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1520",
  "theme_color": "#3b9eff",
  "lang": "id",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
