{
  "name": "Face ID — Identifikasi Wajah",
  "short_name": "FaceID",
  "description": "Identifikasi dan daftarkan wajah menggunakan InsightFace + Supabase",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#E9EDF1",
  "theme_color": "#0E6E66",
  "lang": "id",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
